<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Undersea Wonders Hub</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Sans+Arabic:wght@600&family=Poppins&display=swap"
                rel="stylesheet">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        body {

                font-family: cursive;
                background-color: skyblue ;

        }

        html {
                cursor: url("cursor.png"), auto !important;
                height: auto;
        }

  .nav-links {
          display: flex;
          justify-content: center;
          background-color: darkseagreen;
          color: black;
          font-family: cursive;
  }

  .sticky {
          position: fixed;
          top: -0;
          width: 100%;
  }

  .links-index-nav {
          margin: 20px;
          padding-left: 50px;
          color: black;
          text-decoration: none;
          font-weight: 700;
  }

  .links-index-nav:hover {
          text-decoration: underline;
          font-style: italic;
          color: #D6FB41;
  }
  .hero{
    display:flex;
    justify-content:space-evenly;
          font-family: cursive;

  }
  .hero-1{
    display:flex;
    justify-content:space-evenly;
  }
        .card-wrap{
                  display: flex;
                  justify-content: space-evenly;
          }
                .card-wrap img{
                        width:150px;
                }
          .card-1,.card-2,.card-3,.card-4{
                  width: 250px;
                  color: white;
                  background-color: #de830d;
                  margin: 10px;
                  padding: 10px;
                  text-align: center;
                  border: 3px solid black;
                  border-radius: 10px;
          }
  #logo-1 {
    position: absolute;
    left: 30px;
    top: 20px;
    color: black;
    background-color: greenyellow;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
  }

  #logo-2 {
    position: absolute;
    left: 130px;
    top: 20px;
    height: 30px;
    width: 100px;
    background-color:yellow;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #logo-3 {
    position: absolute;
    left: 230px;
    top: 20px;
    height: 30px;
    width: 100px;
    background-color: lightcoral;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.1s;
    transform: translate(-50%, -50%);
    pointer-events: none;
    mix-blend-mode: difference;
  }
</style>
<body>
  <div id="cursor"></div>
  <div id="main">
    <div class="nav-links" id="navbar">
      <a href="index.html"><img src="Undersea Wonders Hub.png" style="height:60px; width:auto;border-radius:44px;">
            <a href="index.html" class="links-index-nav text"><b>Home 🏠</b></a>
            <a href="#evidence" class="links-index-nav text">Action Taken🚶🏻</a>
            <a href="blog.html" class="links-index-nav text">Blog 📰</a>
            <a href="https://undersea-wonders.printify.me/products" class="links-index-nav text">Store🏪</a>
            <a href="quiz.html" class="links-index-nav text">Quiz🤔</a>
            <a href="#game" class="links-index-nav text">Game 🎮</a>
            <a href="contact us.html" class="links-index-nav text">Contact Us 📞</a>
    </div>
        <div class="card-wrap">
                      <a href="reduce marine pollution.html"><div class="card-1">
                                  <img src="Reduce marine pollution.png" class="card-img">
                              <h1>Reduce Marine Pollution</h1>
                              <p>Marine pollution encompasses a range of contaminants that adversely affect the health of oceans and their inhabitants</p>
                      </div></a>
                <a href="support small scale fishers.html"><div class="card-2">
                                  <img src="support small scale fishers.avif" class="card-img">

                              <h1>Support Small Scale Fishers</h1>
                              <p>Small-scale fishers, often overlooked in the vast expanse of the global fishing industry, play a crucial role in sustainable fishing practices and the preservation of marine ecosystems.</p>
                      </div></a>
                <a href="sustainable fishing.html"><div class="card-3">
                              <img src="sustainable fishing.webp" class="card-img">
                              <h1>Sustainable Fishing</h1>
                              <p>Sustainable fishing stands as a beacon of hope amid the turbulent waters of global marine conservation efforts.</p>
                      </div></a>
                <a href="conserve coastal areas.html"><div class="card-4">
                        <img src="coastal and marine areas.png" class="card-img">
                        <h1>Conserve Coastal And Marine Areas</h1>
                        <p>From vibrant coral reefs to expansive seagrass meadows and the mysterious depths of the open ocean, coastal and marine areas encompass a diverse array of habitats that support an astonishing variety of species.</p>
                </div></a>
              </div>
            </div>

        <div class="topic-1 yt" style="display:flex; justify-content:space-evenly;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Yomf5pBN8dY?si=4mESqb1AnTzhKfC7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4Q8dL8RtQM0?si=BXPPwzcUjlcEbd_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="topic-2 yt" style="display:flex; justify-content:space-evenly;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QsJnwkPkUg4?si=yfnY6bGyFVN-ziIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f491HIS1rIk?si=PUVwoEJzcsYCh-Q3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br><br>

        <div class="topic-3 yt" style="display:flex; justify-content:space-evenly;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6ps0truARKs?si=g8e0Jk5PDjtNlDPN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lTWeIRky7Bc?si=srqP6_n1IVZsyHaf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br><br>

        <div class="topic-4 yt" style="display:flex; justify-content:space-evenly;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ttcJMNlKif4?si=feNxEnvOxjbcb5t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/An5HP4ahg1Y?si=OynYm1kmQAZSc2BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


      <script>
        const cursor = document.querySelector("#cursor");
        document.addEventListener("mousemove", (e) => {
          cursor.style.left = e.pageX + "px";
          cursor.style.top = e.pageY + "px";
        })
              
      </script>
</body>
</html>  