<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Undersea Wonders Hub</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Sans+Arabic:wght@600&family=Poppins&display=swap"
                rel="stylesheet">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        body {

                font-family: cursive;
                background-color: skyblue ;

        }

        html {
                cursor: url("cursor.png"), auto !important;
                height: auto;
        }

  .nav-links {
          display: flex;
          justify-content: center;
          background-color: darkseagreen;
          color: black;
          font-family: cursive;
  }

  .sticky {
          position: fixed;
          top: -0;
          width: 100%;
  }

  .links-index-nav {
          margin: 20px;
          padding-left: 50px;
          color: black;
          text-decoration: none;
          font-weight: 700;
  }

  .links-index-nav:hover {
          text-decoration: underline;
          font-style: italic;
          color: #D6FB41;
  }
  
  #cursor {
          position: fixed;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #fff;
          transition: 0.1s;
          transform: translate(-50%, -50%);
          pointer-events: none;
          mix-blend-mode: difference;
  }
  .card-wrap{
                  display: flex;
                  justify-content: space-evenly;
          }
                .card-wrap img{
                        width:150px;
                }
                .card-1{
                  width: 300px;
                  height: 300px;
                  color: white;
                  background-color: #de830d;
                  margin: 10px;
                  padding: 10px;
                  text-align: center;
                  border: 3px solid black;
                  border-radius: 10px;
                }
                .card-2{
                  width: 300px;
                  height: 470px;
                  color: white;
                  background-color: #de830d;
                  margin: 10px;
                  padding: 10px;
                  text-align: center;
                  border: 3px solid black;
                  border-radius: 10px;
                }
                .card-3{
                  width: 270px;
                  height: 550px;
                  color: white;
                  background-color: #de830d;
                  margin: 10px;
                  padding: 10px;
                  text-align: center;
                  border: 3px solid black;
                  border-radius: 10px;
          }
</style>
<body>
  <div id="cursor"></div>
  <div id="main">
    <div class="nav-links" id="navbar">
      <a href="index.html"><img src="Undersea Wonders Hub.png" style="height:60px; width:auto;border-radius:44px;">
            <a href="index.html" class="links-index-nav text"><b>Home 🏠</b></a>
            <a href="#evidence" class="links-index-nav text">Action Taken🚶🏻</a>
            <a href="blog.html" class="links-index-nav text">Blog 📰</a>
            <a href="https://undersea-wonders.printify.me/products" class="links-index-nav text">Store🏪</a>
            <a href="quiz.html" class="links-index-nav text">Quiz🤔</a>
            <a href="#game" class="links-index-nav text">Game 🎮</a>
            <a href="contact us.html" class="links-index-nav text">Contact Us 📞</a>
    </div>
          <div class="card-wrap">
          <div class="card-1">
            <img src="contact.jpg" class="card-img">
        <h1>Contact Us</h1>
        <p>Email : underseawondershub@gmail.com</p>
</div></a>
            <div class="card-2">
                        <img src="bhargav.jpg" class="card-img">
                    <h1>Bhargav</h1>
                    <p>Developer. A 14 year old coding student. I am a Web, App and Game developer, Graphic designer, AI tools expert. Phone number :+91 8838310943</p>
            </div></a>
            <h1><b>Our Awesome Team</b></h1>
    <div class="card-3">
      <img src="michael.jpg" class="card-img">
  <h1>Michael Udodi</h1>
  <p>Co-Developer. A 13 year old coding student. I am a front end and back end developer, App developer and a Graphic designer. Phone number :+2348112276342</p>
</div></a>


      <script>
        const cursor = document.querySelector("#cursor");
        document.addEventListener("mousemove", (e) => {
          cursor.style.left = e.pageX + "px";
          cursor.style.top = e.pageY + "px";
        })
      </script>
</body>
</html>  